# proyecto_sp

./: .gitignore
arduino_java/: nb-configuration.xml  pom.xml
arduino_java/prueba_arduino/prueba/: prueba.ino
arduino_java/src/main/java/com/jscompany/arduino_java/ejb/implementation/: ConexionCache.java
arduino_java/src/main/java/com/jscompany/arduino_java/ejb/interfaces/: ConexionCacheLocal.java
arduino_java/src/main/java/com/jscompany/arduino_java/entidades/: Artefacto.java
arduino_java/src/main/java/com/jscompany/arduino_java/managedbeans/: AplicationView.java  DashboardView.java  LoginView.java  UserSession.java
arduino_java/src/main/java/com/jscompany/arduino_java/util/: ConexionArduino.java  JsfUti.java
arduino_java/src/main/webapp/: dashboard.xhtml  index.xhtml
arduino_java/src/main/webapp/WEB-INF/: web.xml
arduino_javaee7/: pom.xml
arduino_javaee7/src/main/java/com/jscompany/arduino_javaee7/cdi/: AplicationView.java  DashboardView.java  LoginView.java  UserSession.java
arduino_javaee7/src/main/java/com/jscompany/arduino_javaee7/entidades/: Artefacto.java
arduino_javaee7/src/main/java/com/jscompany/arduino_javaee7/util/: ConexionArduino.java  JsfUti.java
arduino_javaee7/src/main/webapp/: dashboard.xhtml  error.xhtml  index.xhtml
arduino_javaee7/src/main/webapp/WEB-INF/: web.xml
proyecto inventario/: pom.xml
proyecto inventario/src/main/java/com/jscompany/ebsystem/database/: Querys.java
proyecto inventario/src/main/java/com/jscompany/ebsystem/ejb/: HibernateEjbInterceptor.java  ReflexionEntity.java
proyecto inventario/src/main/java/com/jscompany/ebsystem/ejb/implementacion/: UsuariosEjb.java
proyecto inventario/src/main/java/com/jscompany/ebsystem/ejb/interfaces/: UsuariosServices.java
proyecto inventario/src/main/java/com/jscompany/ebsystem/entidades/facturacion/: CaracteristicasProducto.java  DescuentoFactura.java  DetalleProducto.java  Establecimiento.java  EstadoDetalleProducto.java  EstadoEstablecimiento.java  EstadoFactura.java  Factura.java  ImpuestoFactura.java  Producto.java  TipoEstablecimiento.java
proyecto inventario/src/main/java/com/jscompany/ebsystem/entidades/usuarios/: Loguin.java
proyecto inventario/src/main/java/com/jscompany/ebsystem/entitymanager/: Entitymanager.java  TransactionManager.java
proyecto inventario/src/main/java/com/jscompany/ebsystem/lazymodels/: BaseLazyDataModel.java
proyecto inventario/src/main/java/com/jscompany/ebsystem/managedbeans/: Login.java  RedirectView.java
proyecto inventario/src/main/java/com/jscompany/ebsystem/managedbeans/session/: UserSession.java  UtilSession.java
proyecto inventario/src/main/java/com/jscompany/ebsystem/security/: LoginFilter.java
proyecto inventario/src/main/java/com/jscompany/ebsystem/services/: AclService.java  AclServiceEjb.java  Servicios.java  ServiciosEjb.java
proyecto inventario/src/main/java/com/jscompany/ebsystem/util/: ApplicationContextUtils.java  CmisUtil.java  EntityBeanCopy.java  EntityManagerServices.java  EntityResolver.java  HiberUtil.java  HibernateUtil.java  JsfUti.java
proyecto inventario/src/main/resources/: hibernate.cfg.xml
proyecto inventario/src/main/webapp/: index.xhtml
proyecto inventario/src/main/webapp/admin/: principal.xhtml
proyecto inventario/src/main/webapp/recursos/: inicio.xhtml  login.xhtml  logout.xhtml  sinpermisos.xhtml
proyecto inventario/src/main/webapp/staticFilesLogin/: MyCSS.css
proyecto inventario/src/main/webapp/templates/: adminTemplate.xhtml
proyecto_inventario/: pom.xml
proyecto_inventario/src/main/resources/: hibernate.cfg.xml
